* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.sect {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(215.79deg, rgba(0, 0, 0, 0.31) 29.66%, rgba(0, 0, 0, 0.29) 84.2%);
}

.section-1 {
  display: flex;
  position: relative;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-image: url(../assets/images/bg-0.svg);
  background-position: center;
  background-size: cover;
}
.section-1 header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  width: 90%;
  height: 50px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.box b {
  margin-top: 7px;
  width: 128.07px;
  height: 46.75px;
  font-family: Roboto;
  font-size: 23.96px;
  font-weight: 900;
  line-height: 19.29px;
  letter-spacing: 0.3152709305px;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #FFFFFF;
}

.box-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 86%;
  height: 50px;
}
.box-1 .box-2 {
  display: flex;
  gap: 62px;
}
.box-1 .box-2 p {
  text-transform: uppercase;
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.44px;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #FFFFFF;
}
.box-1 .box-3 {
  display: flex;
  gap: 43px;
}

.start {
  display: flex;
  gap: 200px;
  position: absolute;
  top: 20%;
  left: 7.2%;
  display: flex;
}
.start .star {
  display: flex;
  flex-direction: column;
}
.start .star .ik-0 {
  margin-top: -10px;
  width: 12px;
  height: 196px;
}
.start .star p {
  color: #FFFFFF;
  margin-top: 5px;
  transform: rotate(90deg);
}

.star-0 {
  display: flex;
  flex-direction: column;
}
.star-0 b {
  width: 627.33px;
  height: 260px;
  font-family: Roboto;
  font-size: 120px;
  font-weight: 900;
  line-height: 130px;
  color: #FFFFFF;
}
.star-0 button {
  width: 191.14px;
  height: 62px;
  border: none;
  border-radius: 210px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  margin-top: 5px;
  background-color: #DD2242;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: absolute;
  left: 7.2%;
  bottom: 40px;
}
.title p {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 700;
  color: #FFFFFF;
  transform: rotate(-90deg);
}

.tit {
  display: flex;
  align-items: end;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 70%;
}
.tit .link img {
  width: 300px;
}

.tit_here {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  background-color: #000000;
}
.tit_here .here {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 80%;
}
.tit_here .here h2 {
  color: #DD2242;
  margin-bottom: 6px;
}
.tit_here .here b {
  font-family: DM Sans;
  font-size: 26.41px;
  font-weight: 700;
  line-height: 41.08px;
  margin-top: 3px;
  color: #FFFFFF;
}
.tit_here .here p {
  color: #939393;
}

.link {
  position: relative;
  width: 300px;
  height: 200px;
}
.link .link-1 {
  width: 100%;
  height: 108%;
}
.link .link-0 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 4;
  top: 35%;
  margin-left: 100px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #FFFFFF;
}
.link .link-0 .link-2 {
  width: 20px;
  height: 25px;
  margin-left: 5px;
}

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  align-items: center;
  background: linear-gradient(180deg, #010A20 0%, rgba(1, 10, 32, 0) 100%);
}

.indons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  gap: 130px;
}
.indons .idn-0 {
  width: 279.5px;
  height: 199.03px;
}
.indons .idn-0 b {
  color: #FFFFFF;
  font-size: 32px;
  font-weight: 500;
}
.indons .idn-0 p {
  color: #E0E0E0;
  margin-top: 5px;
}
.indons .idn-0 button {
  width: 40%;
  height: 17%;
  margin-top: 14px;
  border: none;
  background-color: #DD2242;
  color: #FFFFFF;
  border-radius: 20px;
}

.opo {
  display: flex;
  gap: 124px;
  margin-bottom: 60px;
}

.secr {
  display: none;
}

.indons img {
  width: 50%;
  height: 240px;
}

.idn-1 {
  width: 350.5px;
  height: 199.03px;
  margin-left: 150px;
}
.idn-1 b {
  color: #FFFFFF;
  font-size: 32px;
  font-weight: 500;
}
.idn-1 p {
  color: #E0E0E0;
  margin-top: 5px;
}
.idn-1 button {
  width: 40%;
  height: 17%;
  margin-top: 14px;
  border: none;
  background-color: #DD2242;
  color: #FFFFFF;
  border-radius: 20px;
}

.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background-image: url(../assets/images/ifan-1.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
}
.section-3 b {
  margin-top: 50px;
  color: #020B20;
  font-size: 32px;
}

.secret {
  display: flex;
  top: 100px;
  justify-content: space-around;
  width: 60vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  display: flex;
}
.secret .un-0 {
  width: 14px;
  height: 23px;
}
.secret .un-1 {
  width: 30vw;
  height: 20vh;
}

.card {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  margin-bottom: 51vh;
}
.card .card-0 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #85A3B2;
}
.card .card-1 {
  width: 30px;
  height: 10px;
  border-radius: 30px;
  background-color: #DD2242;
}

.number {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background-color: #020C21;
}
.number b {
  color: #FFFFFF;
  font-size: 50px;
  margin-top: 100px;
  margin-bottom: 30px;
}
.number p {
  width: 360px;
  font-size: 18px;
  color: #E0E0E0;
  text-align: center;
  margin-bottom: 40px;
}
.number .num {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 50vw;
  margin-bottom: 100px;
}

.num1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100%;
}
.num1 b {
  color: #DD2242;
  margin-top: 45px;
}
.num1 p {
  width: 100%;
}

.seen {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  flex-direction: column;
  width: 100vw;
}
.seen b {
  color: #000000;
  font-size: 32px;
  width: 400px;
  text-align: center;
  margin-bottom: 20px;
}
.seen p {
  width: 350px;
  text-align: center;
  color: #6F7787;
  font-size: 17px;
  margin-bottom: 36px;
}
.seen button {
  width: 12vw;
  border: none;
  border-radius: 50px;
  height: 8vh;
  background-color: #DD2242;
  margin-bottom: 100px;
  font-size: 18px;
  color: #FFFFFF;
}

.sen {
  position: absolute;
  left: 0;
  top: 0;
  margin-top: -100px;
}
.sen .senn {
  width: 40vw;
  height: 60vh;
}

.senm {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  transform: rotate(180deg);
  margin-top: -120px;
}
.senm .senn {
  width: 40vw;
  height: 60vh;
}

.country {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../assets/images/ex-pect.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.country b {
  font-size: 25px;
  width: 35vw;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 25px;
  color: #FFFFFF;
}
.country .coun {
  width: 40vw;
  height: 20vw;
}

.counn {
  position: relative;
  margin-bottom: 50px;
}
.counn .coun-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-top: -170px;
  margin-left: 285px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #E93A7D;
}
.counn .coun-1 .coun-2 {
  margin-left: 5px;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 500px;
  margin-bottom: 90px;
}
.city b {
  margin-top: 1px;
  font-size: 18px;
  display: flex;
  align-items: flex-start;
}
.city .city-0 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 30px;
}
.city .city-0 p {
  width: 20vw;
  color: #FFFFFF;
}
.city .city-1 {
  margin-left: -200px;
}

.Gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  justify-content: center;
  background-color: #FFFFFF;
}
.Gallery b {
  color: #010A20;
}
.Gallery p {
  width: 30vw;
  color: #6F7787;
  font-size: 18px;
  margin-left: 80px;
  margin-bottom: 30px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 40vw;
  height: 50vh;
  margin-left: 15px;
  background-color: #85A3B2;
  justify-content: start;
  align-content: start;
  gap: 13px;
  margin-bottom: 80px;
}

.gall {
  padding: 20px 40px;
}
.gall h1 {
  color: #FFFFFF;
}

.gall:nth-child(1) {
  background-image: url(../assets/images/gal-0.svg);
  background-position: center;
  background-size: cover;
  grid-column: 1/3;
  grid-row: 1/7;
}

.gall:nth-child(2) {
  grid-column: 1/3;
  grid-row: 7/11;
  background-image: url(../assets/images/gal-3.svg);
  background-position: center;
  background-size: cover;
}

.gall:nth-child(3) {
  grid-column: 3/5;
  grid-row: 1/4;
  background-image: url(../assets/images/gal-1.svg);
  background-position: center;
  background-size: cover;
}

.gall:nth-child(4) {
  grid-column: 5/7;
  grid-row: 1/5;
  background-image: url(../assets/images/gal-4.svg);
  background-position: center;
  background-size: cover;
}

.gall:nth-child(5) {
  grid-column: 3/5;
  grid-row: 4/11;
  background-image: url(../assets/images/gal-5.svg);
  background-position: center;
  background-size: cover;
}

.gall:nth-child(6) {
  grid-column: 5/7;
  grid-row: 5/11;
  background-image: url(../assets/images/gal-6.svg);
  background-position: center;
  background-size: cover;
}

.gettimg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background-color: #DCE8F2;
}

.gett {
  width: 40vw;
  margin: 40px 0px;
}
.gett b {
  color: #010A20;
}

.book {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  border-radius: 50%;
  height: 35px;
  background-color: #DD2242;
}
.book h1 {
  color: #FFFFFF;
  font-size: 18px;
}

.bok {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}
.bok h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #010A20;
}
.bok .bok-0 {
  display: flex;
  flex-direction: column;
}
.bok .bok-0 p {
  color: #cccfd7;
}

.there {
  display: flex;
  margin-left: 50px;
  margin-top: 20px;
  gap: 20px;
}
.there .ther {
  position: relative;
}
.there .ther img {
  width: 100%;
}
.there .ter-0 h2 {
  font-size: 20px;
}
.there .ter-0 p {
  width: 70%;
  margin-top: 10px;
  color: #cccfd7;
}

.btn {
  margin-top: 25px;
  border: none;
  border-radius: 50px;
  width: 30%;
  height: 7vh;
  background-color: #DD2242;
  color: #FFFFFF;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background-color: #010A20;
  padding: 20px 0px;
}
footer .boxx {
  display: flex;
  gap: 3px;
}
footer .boxx h2 {
  width: 100px;
  height: 50px;
  color: #FFFFFF;
}
footer .boxx h2 span {
  color: #980a21;
}
footer .foter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.lk {
  display: flex;
  gap: 30px;
}

.foter-0 {
  display: flex;
  align-items: center;
  gap: 150px;
}
.foter-0 .foter-1 {
  display: flex;
  gap: 25px;
}
.foter-0 .foter-1 p {
  font-size: 18px;
  color: #FFFFFF;
}

.foter-00 {
  display: flex;
  gap: 25px;
}
.foter-00 p {
  color: #FFFFFF;
  font-size: 18px;
}

.box-3 {
  cursor: pointer;
}

.blogg {
  display: none;
}

.menu-mobile {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  transform: translateY(-100vh);
  transition: all 0.4s ease-in-out;
}

.menu-mobile.active {
  transform: translateY(0);
}

.scroll-to-top {
  border: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgb(55, 125, 255);
  width: 50px;
  border-radius: 8px;
  height: 50px;
  color: #fff;
  padding: 10px;
  /* border-radius: 50%; */
  cursor: pointer;
  transition: all 0.3s;
  transform: translateX(100px);
}

.show {
  transform: translateX(0);
}/*# sourceMappingURL=main.css.map */